# 平台本地运行端口号
VITE_PORT = 8848

# 开发环境读取配置文件路径
VITE_PUBLIC_PATH = /

# 开发环境路由历史模式（Hash模式传"hash"、HTML5模式传"h5"、Hash模式带base参数传"hash,base参数"、HTML5模式带base参数传"h5,base参数"）
VITE_ROUTER_HISTORY = "hash"

# 开发环境跨域代理，支持配置多个代理
VITE_PROXY = [["/api","http://127.0.0.1:10000/"]]

# 启动时自动打开浏览器
VITE_OPEN = true

# 打包时是否删除 console
VITE_DROP_CONSOLE = true
